# xtext-gradle-test

com.example.xtext.project/: build.gradle
