plugins {
    id 'org.xtext.builder' version '2.0.8'
    id 'java'
}

// Needed for plugin repository
repositories {
   maven() {
      url "${mavenURL}"
   }
}

ext.xtextVersion = "2.21.0"
ext.emfVersion = "2.20.0"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


// Non-plugin dependencies managed via bnd.bnd
dependencies {
   compile platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")

    xtextLanguages "org.eclipse.emf:org.eclipse.emf.codegen.ecore:2.20.0"
        xtextLanguages "org.eclipse.emf:org.eclipse.emf.codegen:2.19.0"
        xtextLanguages "org.eclipse.emf:org.eclipse.emf.common:2.17.0"
        xtextLanguages "org.eclipse.emf:org.eclipse.emf.ecore.change:2.14.0"
        xtextLanguages "org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0"
        xtextLanguages "org.eclipse.emf:org.eclipse.emf.ecore:2.20.0"
   
   xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:1.4.0'
   xtextLanguages('org.eclipse.emf:org.eclipse.emf.ecore.xcore:1.12.0') {
      exclude group: 'org.antlr', module: 'antlr-runtime'
   } 
   xtextLanguages "org.eclipse.xtext:org.eclipse.xtext.ecore:${xtextVersion}"
   xtextLanguages "org.eclipse.xtext:org.eclipse.xtext.xbase.lib:${xtextVersion}"
   
   xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen:2.19.0'
   xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore:${emfVersion}'
   xtextLanguages 'org.eclipse.emf:org.eclipse.emf.mwe2.runtime:2.11.2'

   xtextLanguages "org.eclipse.jdt:org.eclipse.jdt.compiler.apt:1.3.900"
    xtextLanguages "org.eclipse.jdt:org.eclipse.jdt.compiler.tool:1.2.800"
    xtextLanguages "org.eclipse.jdt:org.eclipse.jdt.core:3.21.0"

    xtextLanguages "org.eclipse.platform:org.eclipse.core.commands:3.9.700"
    xtextLanguages "org.eclipse.platform:org.eclipse.core.contenttype:3.7.600"
    xtextLanguages "org.eclipse.platform:org.eclipse.core.expressions:3.6.700"
    xtextLanguages "org.eclipse.platform:org.eclipse.core.filesystem:1.7.700"
    xtextLanguages "org.eclipse.platform:org.eclipse.core.jobs:3.10.700"
    xtextLanguages "org.eclipse.platform:org.eclipse.core.resources:3.13.700"
    xtextLanguages "org.eclipse.platform:org.eclipse.core.runtime:3.17.100"
    xtextLanguages "org.eclipse.platform:org.eclipse.equinox.app:1.4.400"
    xtextLanguages "org.eclipse.platform:org.eclipse.equinox.common:3.11.0"
    xtextLanguages "org.eclipse.platform:org.eclipse.equinox.preferences:3.7.700"
    xtextLanguages "org.eclipse.platform:org.eclipse.equinox.registry:3.8.700"
    xtextLanguages "org.eclipse.platform:org.eclipse.osgi:3.15.200"
    xtextLanguages "org.eclipse.platform:org.eclipse.text:3.10.100"

     xtextLanguages "org.ow2.asm:asm-commons:7.2"
        xtextLanguages "org.ow2.asm:asm-tree:7.2"
        xtextLanguages "org.ow2.asm:asm:7.2"

         xtextLanguages "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
   xtextLanguages "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
   xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.4.0'
   
   compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
   compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
   compile 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.4.0'
}

xtext {
    version = "${xtextVersion}"
    languages {
        ecore {
            setup = 'org.eclipse.xtext.ecore.EcoreSupport'
        }
        codegen {
            setup = 'org.eclipse.emf.codegen.ecore.xtext.GenModelSupport'
        }
        xcore {
            setup = 'org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup'
            generator.outlet.producesJava = true
            generator.outlet.cleanAutomatically = true
        }
    }
    sourceSets {
        main {
            srcDir 'model'
            // Move the generated Xcore output to the src directory
            output {
                dir(xtext.languages.xcore.generator.outlet, 'src-gen')
            }
        }
    }
}
